.container {
  width: 80%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 25px;
}
.cards {
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}
.image-section {
  height: 225px;
  overflow: hidden;
}
.cards .image-section img {
  width: 100%;
  height: 225px;
  object-fit: cover;
}

.content {
  padding: 20px 10px;
  text-align: center;
}
.centent h2 {
  letter-spacing: 1.5px;
}
.content h3 {
  margin-top: 5px;
}
.content p {
  margin: 15px 0px;
  font-size: 15px;
}
.content a {
  text-decoration: none;
  font-size: 17px;
  color: #fff;
  letter-spacing: 1.5px;
  display: inline-block;
  background-color: #66c20a;
  padding: 8px 15px;
}
.content a:hover {
  background-color: #d4bb19;
  color: #333;
  transition: 1s ease;
}
.sale-heading {
  text-align: center;
  margin-top: 10px;
}
.categoryListingPrice {
  margin-top: 0.5rem;
  font-weight: 600;
  font-size: 1.1rem;
  color: #00cc66;
  margin-bottom: 0;
}
.categoryListingInfoText {
  font-weight: 500;
  font-size: 0.7rem;
}

  .categoryListingInfoDiv {
      display: flex;
      justify-content: space-evenly;
      margin-top: 20px;
      padding: 10px ;
      align-items: center;
    }