@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap');
a{
    text-decoration: none;
    color: black;
}
li{
    list-style: none;
}
.navbar{
    width: 100%;
    height: 5rem;
    display: grid;
    grid-template-columns: 4rem 5fr 4fr 3fr 4rem;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.16);

}
.logo{
    font-size: 1.5em;
    display: grid;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
}
.logo .img{
  width: 10%;
}
.menu-links{
    font-size: 1.1rem;
    grid-column: 4/5;
}
.menu-links ul {
    height: 5rem;
    display: flex;
    justify-content: end;
    align-items: center;
  }
  .btn1, .btn2{
      margin-left: 10px;
  }
.hamburger-menu{
    display: none;
}

@media only screen and (max-width: 1200px) {
    .navbar {
      height: 7rem;
      grid-template-columns: 1rem 5fr 2fr 6fr 2rem;;
    }
  
    .menu-links ul{
      display: none;
    }
  
    .logo {
      height: 7rem;
    }
   /* nav .btn{
     border: none;
     background-color: #fff;
     color: Black;
      text-decoration: underline;
   } */
  
  
    .mobile-menu-link {
      grid-column: 2/4;
      position: relative;
      z-index: 99;
    }
  
    .mobile-menu-link {
      background-color: white;
      width: 100%;
      height: 15rem;
      display: grid;
      grid-column: 2/5;
      align-items: center;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
  
    .mobile-menu-link ul {
      height: 15rem;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: center;
      /* margin-left: 3rem; */
    }

    .hamburger-menu {
      display: flex;
      align-items: center;
      font-size: 2.5rem;
      height: 7rem;
      justify-self: end;
      grid-row: 1/2;
      grid-column: 4/5;
    }
  }

  @media only screen and (max-width: 798px) {
    .main-nav {
      height: 6rem;
      grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
    }
  
    .logo {
      grid-column: 2/4;
      height: 6rem;
      font-size: 1.2rem;
    }

    .hamburger-menu {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
    }
  }
  
  @media only screen and (min-width: 320px) and (max-width: 571px  ) {
    .navbar {
      height: 6rem;
      grid-template-columns: 1rem 4fr 2fr 1fr 1rem;
    }
  
    .logo {
      height: 6rem;
      font-size: 1.2rem;
    }
  
     .hamburger-menu {
        display: flex;
        grid-column: 4/5;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
    }
    .mobile-menu-link{
        top: -20px;
    }
  }